{
  "name": "judge-engine",
  "version": "1.0.0",
  "description": "Simplified code execution engine (Judge0-style) using Node.js, Redis, BullMQ, and Docker.",
  "main": "worker.js",
  "scripts": {
    "worker": "node worker.js",
    "producer": "node producer.js"
  },
  "license": "MIT",
  "dependencies": {
    "bullmq": "^5.70.0",
    "dockerode": "^4.0.9",
    "ioredis": "^5.9.3",
    "tar-stream": "^3.1.6"
  }
}
